<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_categories" FromRole="categories" ToRole="items" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="categories_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK_items_categories" FromRole="items" ToRole="categories" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_items" FromRole="items" ToRole="orders" />
    <NavigationProperty Name="stock_levels" Relationship="Self.FK_stock_levels_items" FromRole="items" ToRole="stock_levels" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="order_status" Type="Int32" Nullable="false" />
    <Property Name="items_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_orders_items" FromRole="orders" ToRole="items" />
  </EntityType>
  <EntityType Name="stock_levels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="items_id" Type="Int32" Nullable="false" />
    <Property Name="stock_level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_stock_levels_items" FromRole="stock_levels" ToRole="items" />
  </EntityType>
  <Association Name="FK_items_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_levels_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="stock_levels" Type="Self.stock_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stock_levels">
        <PropertyRef Name="items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="items" EntityType="Self.items" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="stock_levels" EntityType="Self.stock_levels" />
    <AssociationSet Name="FK_items_categories" Association="Self.FK_items_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_items" Association="Self.FK_orders_items">
      <End Role="items" EntitySet="items" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_levels_items" Association="Self.FK_stock_levels_items">
      <End Role="items" EntitySet="items" />
      <End Role="stock_levels" EntitySet="stock_levels" />
    </AssociationSet>
  </EntityContainer>
</Schema>