<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EDM">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Model.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="Model.items">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item_description" ColumnName="item_description" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="categories_id" ColumnName="categories_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Model.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="items_id" ColumnName="items_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock_levels">
      <EntityTypeMapping TypeName="Model.stock_levels">
        <MappingFragment StoreEntitySet="stock_levels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="items_id" ColumnName="items_id" />
          <ScalarProperty Name="stock_level" ColumnName="stock_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>